2022-12-19
연산자(Operator)
단항, 이항, 삼항 연산자 등으로 구성됨

단항 연산자 : 연산자와 피연산자 하나로 식을 처리 [연산자] [피연산자]
이항 연산자 : 연산자와 피연산자 2개로 식을 처리 [피연산자1] [연산자] [피연산자2]
삼항 연산자 : 식 1개의 항(Expression)과 그 결과에 따른 피연산자 각 1개씩 총 2개 항으로 식을 처리

- 사용자에게 주어, 동사, 목적어를 각각 물어보고 이것들을 합하여 (주어 + 동사 + 목적어) 형태로 출력하는 프로그램 작성
	ex)
		주어 : I
		동사 : have
		목적어 : book
		out -> I have a book

- 사용자의 나이를 물어보고 10년 후에 몇 살이 되는지를 출력하는 프로그램 작성
	ex)
		나이 : 20
		out -> 10년 후에는 30살이 됩니다.

- 직각 삼각형의 양변 길이(양 변은 빗변이 아님)를 읽어서 빗변의 길이를 계산하는 프로그램을 작성
	ex)
		첫 번째 변 : 3
		두 번째 변 : 4
		out -> 빗변길이 : ????

-상자의 길이(Length), 너비(width), 높이(height)를 입력하라는 메시지를 표시.
	상자의 부피와 표면적을 계산해서 출력하는 프로그램 작성
	ex)
		길이 : 3
		너비 : 4
		높이 : 5
		
		out -> 상자의 부피 : ???
		out -> 상자의 표면적 : ???

-우리나라에서 많이 사용되는 면적의 단위인 평을 평방미터로 환산하는 프로그램 작성.
	여기서 1평은 3.3058 m^2
	ex)
		평 : 25.0
		out -> 평방미터 : ???

-시, 분, 초 로 표현된 시간을 초 단위의 시간으로 변화하는 프로그램 작성
	ex)
		시 : 1
		분 : 1
		초 : 1
		out -> 전체 초 : ???

-퀴즈, 중간고사, 기말고사의 성적을 사용자로부터 입력받아서 성적 총합을 게산하는 프로그램 작성
	ex)
		퀴즈      	#1 	성적 :
		퀴즈	#2 	성적 :
		퀴즈	#3 	성적 :
		중간고사		성적 :
		기말고사		성적 :
		=================
		성적 총합 : ???
		=================



	